@extends("main.main")

@section("content")

    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Шахрисабз</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="{{ route("index") }}">Главная</a></li>
                            <li class="breadcrumb-item"><a href="{{ route("index") }}">Города</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Шахрисабз</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="wow fadeInUp" data-wow-delay="0.1ыs" style="flex: 0 0 auto; width: 100%;">
                <div>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Город расположен недалеко от 5 по величине реки Кашкадарья. Как и другие города находившиеся на торговом перекрестке Великого шелкового пути город Шахрисабз  имеет древнюю историю. Но особенную славу городу принес Великий Тимур, потому как.это был его родной край. Край где он родился и становился, как великий полководец. Великий Тимур    придавал огромное значение застройке Шахрисабза и уже в конце XIV века Темур приказывает  направить сюда  лучших мастеров, среди них были именитые архитекторы,  строители, декораторы.Самые выдающиеся сооружения — дворец Ак-Сарай и фамильная усыпальница ТимуридовДорус-Саодат, и немногими годами позже внук Тимура, Великий Улугбек, достраивает здесь же комплекс ДарутТиловат.    Еще при жизни Тимур приказал построить для себя мавзолей в Шахрисабзе, но судьба распорядилась иначе: местом его погребения стал мавзолей Гур Эмир. Шахрисабзский же склеп со временем потерял свое значение. И только благодаря письменным источникам удалось обнаружить и найти усыпальницу, которая сегодня служит еще одним историческим объектом для посещения туристов.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Зеленый город-сад Шахризабз знаменит своими уникальными архитектурными памятниками, большинство из которых было построено при Тимуре и Тимуридах. Величественный белый дворец Ак-Сарай, огромный голубой купол мечети Кок-Гумбаз, монументальные ансамбли Дорус-Саодат и Дорут-Тилляват – эти и другие достопримечательности Шахрисабза призваны были превратить родной город Амира Тимура во вторую столицу, не менее роскошную, чем Самарканд.</p>
                    <h6>Достопримечательности города:</h6>
                    <h6>Дворец Ак-Сарай</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Ак-Сарай (с тюркского означает “красивый”, “чистый”, “белый” дворец), построен в конце XIV-начале XV веков по приказу Амиру Темура. До наших дней, к сожалению, дошли только небольшой фрагмент восточной стены и полуразрушенные стены входного портала дворца, уходящие в небо на тридцать метров. Строительные работы, которые велись непосредственно под руководством самого Амира Тимура, длились 24 года. Его возведение завершилось за пару месяцев до смерти великого завоевателя. Дворец Ак-Сарай состоял из большого количества построек, включающий несколько дворов, вокруг которых находились жилые помещения и комнаты общественного назначения. Фасады построек были покрыты цветными изразцами, помещения украшены золотой лазурью. Согласно исследованиям современных археологов и учёных, а также судя по письменным свидетельствам того времени, только внутренний парадный двор занимал площадь более 30.000 квадратных метров, имея общую ширину в 120 м, а длину в 250 м, высота же главного портала центральной части замка достигала 70 метров. Боковые башни многогранного комплекса возвышались на головокружительные 80 метров, словно вгрызаясь в небо своими зубчатыми выступами («кунгра»).Испанский посол, РюГонсалез дэ Клавихо, который проезжал через Шахрисабз в 1404 по дороге в Самарканд на прием во двор Темура, был поражен и восхищен архитектурным чудом, и он оставил детальное описание этого дворца, хотя в то время великолепная художественная отделка дворца была еще не закончена. Дворец выполнен настолько роскошно и искусно, что для того чтобы описать его, надо поехать туда и исследовать некоторое время». На фоне заходящего алого солнца, под тихий шепот многочисленных зеленых крон гордо возвышаются остовы белого дворца – Ак Сарая – грандиозного творения былых зодчих.</p>
                    <center><img src="/public/havastour/img/city_shaxrisabz.jpg"></center>
                    <h6 style="margin-top: 20px">Мемориальный комплекс Дорут-Тилляват</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Мемориальный комплекс Дор-ут-Тиловат («Место чтения Священного Корана») сформировался в 1370-1371 после смерти выдающегося религиозного деятеля ШамсиддинаКулала, основателя Суфизма, духовного наставника Эмира Тарагая и самого Темура, и учителя БахауддинаНакшбанди. Позже сюда были перенесены останки Эмира Тарагая – отца Амира Темура, умерший в 1360 – 1361 г. На территории комплекса Дорус-Тиляват находится также великолепная мечеть Кок-Гумбаз (Голубой купол), – построенная в первой половине XV века на более древнем фундаменте уже в годы правления внука Амира Темура – Улугбека, известного правителя и ученого-астронома.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>По его приказу вокруг мавзолея шейха Куляла строятся захоронения потомков тимуридов, а также известных шейхов – мудрецов.Большая часть всего комплекса сохранилась до наших дней. Тщательно отреставрированная и восстановленная, она представляет огромнейший интерес как исторический и архитектурный памятник эпохи Тимуридов XIV – XV вв. Входная дверь в мавзолей Улугбека сохранилась во всём своём великолепии, где особое внимание стоит уделить художественной резьбе – ей уже около 600 лет.</p>
                    <center><img src="/public/havastour/img/city_shaxrisabz1.jpg"></center>
                    <h6 style="margin-top: 20px">Комплекс Дорус Саодат</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Постройка мемориального комплекса Дорус-Саодат, что означает «вместилище власти» началась в 1380 году. Этот грандиозный комплекс предназначался для захоронения Тимура и всех его потомков. Главный фасад представлял мощный портал с башнями, от которого сохранились лишь частичные контуры. Лицевая арка обладала мощным порталом, по нишам которого можно было отличить расписные узоры, эпиграфические руны, простирающиеся длинной лентой по всему корпусу парадной части здания. Фасад строения был облицован майоликой разных цветов, но главенствующую роль тут играл синий цвет и его оттенки. Остальные же цвета выгодно выделяясь на его фоне, создавая красивый художественный образ. Входная дверь массивного размера была покрыта изразцами, гармонично соседствующими с орнаментами из золота и лазури. Красочно декорированное здание вызывало восторг и восхищение у всех, кто бывал там.Здания комплекса Дорус Саодат были разрушены после того как в город вошли войска правителя ШейбанидовАбдуллахана II во второй половине XVIв. Из всех сооружений сохранился только мавзолей Джахонгира и склеп Амира Темура. В середине XIXв. возле него была построена многокомнатная мечеть Хазри Имама со сводчатым потолком в холле и декорированным айваном.</p>
                    <center><img src="/public/havastour/img/city_shaxrisabz2.jpg"></center>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->



@endsection