@extends("main.main")

@section("content")

    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Всё об Узбекистане</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="{{ route("index") }}">Главная</a></li>
                            <li class="breadcrumb-item"><a href="{{ route("index") }}">Города</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Всё об Узбекистане</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="wow fadeInUp" data-wow-delay="0.1ыs" style="flex: 0 0 auto; width: 100%;">
                <div>
                    <h6>Официальное название:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Республика Узбекистан</p>
                    <h6>Площадь:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>447,400 км2</p>
                    <h6>Население:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>33,000,000 (по данным 2019)</p>
                    <h6>Столица:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Ташкент</p>
                    <h6>Административное деление:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>В составе Узбекистана находятся 12 областей и автономная Республика Каракалпакстан.</p>
                    <h6>Официальный язык:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>узбекский</p>
                    <h6>Форма правления:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Президентская республика</p>
                    <h6>Президент:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Шавкат Мирзиёев</p>
                    <h6>Официальная религия:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>нет</p>
                    <h6>Действующие религии:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Мусульманство (основная), православное христианство, иудаизм</p>
                    <h6>Валюта:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Sum (UZS)</p>
                    <h6>Часовой пояс:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>UZT (UTC+5)</p>
                    <h6>Движение:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>правостороннее</p>
                    <h6>Дни работы банков:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Понедельник – Пятница</p>
                    <h6>Электроэнергия:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>220V AC, 50A (стандартная 2-х контактная розетка)</p>
                    <h6>Телефонный код:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>+998</p>
                    <h6>Территория:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Расположение: Республика Узбекистан расположена в междуречье Амударьи и Сырдарьи и занимает площадь 447,4 тыс. кв. км. Протяженность территории республики с запада на восток — 1425 километров, с севера на юг — 930 километров. Границы: Территория на севере и северо-востоке граничит с Казахстаном, на востоке и юго-востоке — с Кыргызстаном и Таджикистаном, на западе — с Туркменистаном, на юге — с Афганистаном. Общая длина государственной границы составляет 6221 километр.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Протяженность границ с Афганистаном — 137 км., с Казахстаном — 2.203 км., с Кыргызстаном — 1.099 км., с Таджикистаном — 1.161 км.и с Туркменистаном — 1.621 км.</p>
                    <h6>Рельеф:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>По природно-географическим условиям Узбекистан является одним из наиболее благоприятных регионов в Центральной Азии. Территория Узбекистана представляет собой своеобразное сочетание равнинного и горного рельефа.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Большую часть территории Узбекистана занимают равнины (около четырех пятых территории). Одной из главных является Туранская равнина. На востоке и северо-востоке страны расположены отроги Тянь-Шаня и Памира, здесь же находится высочайшая точка страны (4 643 м). На севере центральной части территории Узбекистана находится одна из крупнейших пустынь мира — Кызылкум, на западе — Каракум.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Геологическое строение и полезные ископаемые. Недра страны содержат запасы природного газа, бурого и каменного угля, золота, меди, вольфрама, висмута; открыты месторождения нефти.</p>
                    <h6>Климат:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Климат Узбекистана резко континентальный. Для него характерна резкая амплитуда дневных и ночных, летних и зимних температур. Разница температур в зависимости от поры года довольно значительная. Средняя январская температура опускается до -6°С, а средняя июльская поднимается до +32°С. Среднегодовое количество осадков, выпадающих на равнине, — 120 — 200 мм, в горных районах — 1000 мм. Количество осадков незначительное, поэтому сельское хозяйство в большей степени зависит от ирригации. Внутренние воды.</p>
                    <h6>Реки Узбекистана:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Самые крупные реки — Амударья и Сырдарья. Общая длина Амударьи составляет 1437 км, Сырдарьи — 2137 км.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Большинство рек Узбекистана пересыхают в своем течении, только Амударья и Сырдарья доходят до Аральского моря. В Узбекистане есть несколько крупных искусственных озер, таких как Чардарьинское водохранилище. Почвы и растительность. На равнинах преобладает пустынная растительность, в горах — степи, леса, горные луга.</p>
                    <h6>Животный мир:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Фауна страны весьма разнообразна: в пустыне встречается редкая антилопа сайгак и варан, достигающий длины 1,5 м. В горах обитает снежный барс и редкие виды горных козлов. Горная система. Горы и предгорья составляют примерно 1/5 территории республики. На востоке преобладают среднегорные и высокогорные формы рельефа: в пределы республики входят склоны или окончания хребтов Западного Тянь-Шаня (хребты Угамский, Пскемский, Чаткальский, Кураминский) и Памиро-Алая (хребты Зеравшанский, Туркестанский, Гиссарский, Кугитангтау, Байсунтау). К югу и западу, они постепенно понижаются и переходят в равнины. Между горами простираются довольно большие впадины: Кашкадарьинская, Сурхандарьинская, Зеравшанская, Самаркандская. Наиболее крупная межгорная впадина — Ферганская котловина (долина) — 370 километров, а в ширину достигает 190 километров. С трех сторон обрамлена горными хребтами и только с запада открыта. На границе с Афганистаном находится обширная Приамударьинская впадина.</p>
                    <h6>Природные ресурсы:</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Республика Узбекистан обладает большим производственным и минерально-сырьевым потенциалом, уникальным сельскохозяйственным сырьем, значительными объемами полуфабрикатов, получаемых в процессе переработки, богатыми природными ресурсами, развитой инфраструктурой. Современный уровень разведки полезных ископаемых связан с освоением богатейших месторождений благородных, цветных и редких металлов, всех видов органического топлива — нефти, природного газа и газового конденсата, бурого и полукоксующегося угля, горючих сланцев, урана, многих видов сырья для строительных материалов. На территории Республики Узбекистан выявлен широкий комплекс полезных ископаемых, включающий около 100 видов минерального сырья, из которых 60 уже используются в народном хозяйстве. По подтвержденным запасам таких полезных ископаемых, как золото, уран, медь, природный газ, вольфрам, калийные соли, фосфориты, каолины, Узбекистан занимает ведущие места не только в СНГ, но и во всем мире. Так, по запасам золота республика занимает четвертое место в мире, а по уровню его добычи — седьмое место, по запасам меди — десятое — одиннадцатое место; урана — седьмое — восьмое место, а по его добыче — одиннадцатое — двенадцатое место. Имеющиеся запасы минерального сырья в своем большинстве не только обеспечивают действующие горнодобывающие комплексы на длительную перспективу, но и позволяют увеличить мощности, вновь организовать добычу ряда важнейших полезных ископаемых — золота, урана, меди, свинца, серебра, лития, фосфоритов, калийных солей, плавикового шпата, волластонита, агрохимических руд и др.</p>
                    <center><img src="/public/havastour/img/uzbekistan.jpg"></center>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->



@endsection