@extends("main.main")

@section("content")

    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-center py-5">
                <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Узбекская кухня</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="{{ route("index") }}">Главная</a></li>
                            <li class="breadcrumb-item"><a href="{{ route("index") }}">Города</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Узбекская кухня</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="wow fadeInUp" data-wow-delay="0.1ыs" style="flex: 0 0 auto; width: 100%;">
                <div>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Люди в Узбекистане очень гостеприимные и весёлые. Они любят радовать гостей блюдами, которые имеют богатую историю. На узбекскую кухню оказали влияние многие культуры, но каждое заимствованное блюдо готовится на узбекский лад. Современная узбекская кухня содержит элементы татарской, казахской, монгольской, русской, украинской, еврейской, кавказской, уйгурской, таджикской, иранской и других национальных кухонь. Рецепты блюд передаются из поколения в поколение.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Характерной особенностью узбекской кухни является большое количество масла, сала, специй, приправ и зелени. В основном используется баранина, говядина, конина, мясо коз, верблюдов и нежирной птицы. Почти все мясные блюда содержат большое количество лука. Большой популярностью пользуется хлопковое масло, которое заранее раскаляют.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Знаменитым супом у узбеков является лагман. Этот суп очень наваристый и сытный, одной тарелкой можно утолить голод и получить незабываемое удовольствие.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine.jpg"></center>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Другим популярным блюдом является шурпа. Существует очень много различных способов её приготовления. Главная особенность шурпы – густота. Есть Ковурма шурпа, ингридиенты для которой обжариваются в большом количестве жира. Кайнатма шурпа готовится путем отваривания овощей и мяса без большого количества жира.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine1.jpg"></center>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Также в узбекской кухне пользуется большой популярностью мастава. Иногда её называют «жидким пловом». Это очень ароматное, сытное и очень вкусное блюдо.</p>
                    <h6>Вторые блюда.</h6>
                    <h6>Узбекский плов.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Символ узбекской кухни, часть менталитета жителей Узбекистана. Обычно плов в узбекских семьях готовят мужчины. Плов различается способами приготовления в разных регионах страны. В самом простом варианте узбекский плов состоит из риса, моркови, лука и мяса. В более сложных вариантах включает айву, изюм, барбарис, урюк, яблоки и специи.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine2.jpeg"></center>
                    <h6>Басма.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Необычайно ароматное и яркое блюдо. Состоит из мяса и овоще, томлённых в собственном соку.</p>
                    <h6>Шавля.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Это блюдо напоминает плов, но готовится гораздо проще.</p>
                    <h6>Шашлык.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>В Узбекистане шашлык называется кабоб. Уникальность узбекского шашалыка заключается в курдючном сале, которое нанизывают на шампур между кусочками мяса. Сало придаёт мясу сочность и незабываемый вкус.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine3.jpg"></center>
                    <h6>Козон-кабоб.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Это классика узбекской кухни. Сочное мясовместе с пропитанной специями и мясными ароматами картошкой.</p>
                    <h6>Хоним.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Это паровой рулет. Готовится такой рулет из обычного теста, начинённого фаршем.</p>
                    <h6>Мошкичири.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Сложное в приготовлении, но невероятно вкусное блюдо. Особенно это блюдо популярно в Ферганской долине.</p>
                    <h6>Долма.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Блюдо из завёрнутого в виноградные листья или помещённого в овощи фарша.</p>
                    <h6>Чучвара.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Это узбекские пельмени. Имеют треугольную форму. Подаётся в соусе с бульоном.</p>
                    <h6>Манты.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Приготовлены на пару из тонкого теста и сочной мясной начинкой внутри.</p>
                    <h6>Самым знаменитым видом выпечки является самса.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Узбекская сомса треугольной формы, готовится из рубленного мяса, слоёного теста и большого количества лука.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine4.jpg"></center>
                    <h6>Гумма</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>ливерные пирожки. Жарятся в большом количестве жира.</p>
                    <h6>К основному блюду всегда подаются лепешки.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Лепешки не принято переворачивать и резать ножом, их следует приламывать.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine5.png"></center>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Ещё узбекская кухня знаменита узбекскими сладостями. Часто они готовятся на основе натуральных продуктов: орехов, мёда, фруков, ягод и сахара.</p>
                    <h6>Нишолда</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>очень густо взбитые белки с сахаром.</p>
                    <h6>Парварда</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>леденцовая карамель, посыпанная небольшим количеством муки.</p>
                    <h6>Сумаляк.</h6>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>Это главное обрядовое блюдо праздника весны в Узбекистане – Навруза. Оно имеет многовековую историю. Процесс приготовления сумаляка – интересный ритуал, во время которого воспитывается чувство взаимопомощи и единства.</p>
                    <p><i class="fa fa-arrow-right text-primary me-2"></i>В Узбекистане для утоления жажды принято пить горячий чай. Существует многовековая традиция, согласно которой в пиалу наливают немного чая в знак уважения и чем меньше чая – тем сильнее уважение.</p>
                    <center><img src="/public/havastour/img/uzb_cuisine6.jpg"></center>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->



@endsection